════════════════════════════════════════════════════════════════════════
  Mathematica · 图例生成规则 (Figure Generation Rules)
  版本: 1.0    日期: 2026-04-05
════════════════════════════════════════════════════════════════════════


████████████████████████████████████████████████████████████████████████
  §1  总体原则
████████████████████████████████████████████████████████████████████████

  1) 只为「可视化确实能帮助理解」的知识点配图。
     不为纯代数推导、纯分析估计配图。

  2) 每个章节（ch）最多配 2 张 KP 图，精选最核心的 KP。
     168 章 × ≤2 = 目标上限 ~336 张。

  3) 不为题目 (Q) 配图。报告中 1150 个题目位置全部忽略。
     题目配图价值低且工作量不可控。

  4) 图例为内联 SVG（直接写入 HTML），不引用外部文件。
     好处: 无额外 HTTP 请求、支持 CSS 主题变量、Git 友好。


████████████████████████████████████████████████████████████████████████
  §2  SVG 技术规范
████████████████████████████████████████████████████████████████████████

  ── 2.1  尺寸 ──
  • viewBox 宽: 360–480px，高: 180–360px（按内容需要调整）
  • 不设 width/height 属性（由 CSS max-width:100% 控制响应式）

  ── 2.2  样式类名（主题兼容） ──

    .fg     { fill: #334155 }         /* 主文字 */
    .fg2    { fill: #64748b }         /* 次要文字 */
    .line   { stroke: #334155; fill: none; stroke-width: 1.5 }
    .accent { fill: #6366f1 }         /* 主强调 indigo */
    .accent2{ fill: #8b5cf6 }         /* 次强调 violet */
    .accent3{ fill: #ec4899 }         /* 第三强调 pink */
    .bg-box { fill: #f8fafc; stroke: #e2e8f0; stroke-width: 1 }
    .dash   { stroke-dasharray: 5,4 }
    .fill-accent  { fill: #6366f1; opacity: 0.12 }
    .fill-accent2 { fill: #8b5cf6; opacity: 0.12 }

  暗色主题通过 @media(prefers-color-scheme:dark) 覆写:
    .fg  → #e2e8f0    .fg2 → #94a3b8    .line → stroke:#e2e8f0
    .bg-box → fill:#1e293b; stroke:#334155

  ── 2.3  箭头定义 ──

    <defs>
      <marker id="ah" markerWidth="8" markerHeight="6"
              refX="8" refY="3" orient="auto">
        <path d="M0,0 L8,3 L0,6" class="line" stroke-width="1.2"/>
      </marker>
    </defs>

    使用: <line ... marker-end="url(#ah)"/>
    或:   <path ... marker-end="url(#ah)"/>

  ── 2.4  文字规范 ──
  • font-family: 'Raleway','Noto Sans SC',sans-serif
  • 正文: 12–13px。标题/标注: 14px font-weight="600"
  • 数学符号使用 Unicode:
      集合: ∈ ∉ ⊂ ⊃ ⊆ ∪ ∩ ∅ ∀ ∃
      运算: × · ⊕ ⊗ → ↦ ⟶ ⟹ ≅ ≤ ≥ ≠ ≈ ∞
      字母: ℤ ℝ ℚ ℂ ℕ α β γ δ ε ζ η θ λ μ ν π ρ σ τ φ ψ ω
      其他: ∂ ∇ ∫ ∑ ∏ √ ℓ
  • LaTeX 不可用在 SVG 中！一律用 Unicode 或纯文字。
  • text-anchor="middle" 用于居中标注

  ── 2.5  禁止项 ──
  • 禁止 <filter>、<gradient>、<pattern>（增大体积、渲染差异）
  • 禁止 <image> 嵌入（增大体积）
  • 禁止 <foreignObject>（浏览器兼容差）
  • 禁止动画 (<animate>, <animateTransform>)
  • 每个 SVG 体积不超过 5KB


████████████████████████████████████████████████████████████████████████
  §3  HTML 注入位置与格式
████████████████████████████████████████████████████████████████████████

  图例插入在 KP 对应 section 内、mental-chain 的 </div> 之后、
  inline-quiz 之前:

    <section id="kp{N}">
      <h2 class="kp-title">...</h2>
      <div class="mental-chain">
        <!-- step-cards... -->
      </div>

      <!-- ▼ 图例在这里 ▼ -->
      <figure class="kp-figure" data-figure="{module}-ch{NN}-kp{N}">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 W H"
             font-family="'Raleway','Noto Sans SC',sans-serif">
          <style>/* 样式类 */</style>
          <defs><!-- 箭头 marker --></defs>
          <!-- 图形内容 -->
        </svg>
        <figcaption>Fig: 描述文字</figcaption>
      </figure>

      <div class="inline-quiz" id="iq-kp{N}">
        ...
      </div>
    </section>


████████████████████████████████████████████████████████████████████████
  §4  图例类型分类
████████████████████████████████████████████████████████████████████████

  每张图属于以下类型之一:

  TYPE-A  结构图（Diagram）
    关系网络、映射关系、Hasse 图、层级结构
    例: 群同态 G → G/N 的关系图、子群格、域扩张塔
    表现: 圆/方框节点 + 箭头

  TYPE-B  几何图（Geometry）
    空间/平面中的几何对象、区域、曲线
    例: 正五边形的对称轴、Möbius 带、拓扑空间示意
    表现: 路径绘制、填充区域、坐标轴

  TYPE-C  函数图（Plot）
    函数曲线、收敛行为、分布图
    例: Fourier 级数逼近方波、Runge 现象、概率密度函数
    表现: 坐标系 + 曲线路径

  TYPE-D  流程图（Flow）
    算法步骤、计算流程、变换链
    例: 欧几里得算法步骤、FFT 蝶形结构、Picard 迭代
    表现: 方框 + 箭头

  TYPE-E  表格图（Table）
    乘法表、特征标表、分类一览
    例: Z/6Z 加法表、S3 乘法表、二阶 PDE 分类
    表现: 网格 + 文字


████████████████████████████████████████████████████████████████████████
  §5  图例质量标准
████████████████████████████████████████████████████████████████████████

  1) 准确性: 所有数学符号、标注、数值必须正确。
  2) 自解释: 配上 figcaption 后无需额外文字说明。
  3) 简洁性: 只展示核心信息，不堆砌。
  4) 对称美: 节点对齐、间距均匀、箭头平直。
  5) 主题兼容: 在亮色和暗色模式下均清晰可读。


████████████════════════════════════════════════════════════════════════
  §6  各 Agent 范围与产出清单
████████════════════════════════════════════════════════════════════════

  以下清单列出每个 Agent 负责的模块、每章应配图的 KP（精选），
  以及建议的图例类型。

  标记说明:
    [A] = TYPE-A 结构图   [B] = TYPE-B 几何图   [C] = TYPE-C 函数图
    [D] = TYPE-D 流程图   [E] = TYPE-E 表格图


  ═══════════════════════════════════════════
  Agent 1: 群论 (groups) — 6 ch, 目标 ~12 图
  ═══════════════════════════════════════════

  ch01 | KP3: 对称群与二面体群
        → [B] 正五边形的 5 条对称轴 + 旋转示意
  ch01 | KP1: 群的公理与基本性质
        → [E] Z/6Z 加法表（6×6 网格，对角线高亮）

  ch02 | KP3: 陪集与等价类划分
        → [B] 群 G 被子群 H 的陪集划分示意（色块分区）
  ch02 | KP4: Lagrange 定理及其推论
        → [A] |G| = [G:H]·|H| 的分块可视化

  ch03 | KP2: 商群 G/N 的构造与性质
        → [A] G → G/N 投影关系图（大椭圆 → 小椭圆 + ker 标注）
  ch03 | KP1: 正规子群的定义与等价条件
        → [A] gN = Ng 直观示意（陪集方框左右对齐）

  ch04 | KP1: 群同态的定义、核与像
        → [A] φ: G → H 映射图（G椭圆→H椭圆, ker/im 着色）
  ch04 | KP2: 第一同构定理
        → [A] G → G/kerφ ≅ imφ 交换图（三角形）

  ch05 | KP1: 群作用的定义与轨道-稳定子定理
        → [B] 旋转群 C₄ 作用于正方形顶点的轨道图
  ch05 | KP3: Burnside 引理与计数应用
        → [B] 正三角形 2 色涂色的 4 种不等价方案

  ch06 | KP1: p-群的定义与基本性质
        → [A] p-群的子群格（Sylow 子群关系）
  ch06 | KP2: Sylow 定理的应用
        → [A] |G|=12 的 Sylow 子群计数示意


  ═══════════════════════════════════════════
  Agent 2: 数论 + 线代进阶 — 12 ch, 目标 ~18 图
  ═══════════════════════════════════════════

  ── 数论 (number-theory) 6 ch ──

  ch01 | KP2: 最大公约数与欧几里得算法
        → [D] 欧几里得算法流程（252,105 → 42,21 → 0）
  ch01 | KP4: 素数与算术基本定理
        → [A] 整数 360 的素因数分解树

  ch02 | KP4: 中国剩余定理
        → [A] CRT 映射 Z/30Z ≅ Z/2Z × Z/3Z × Z/5Z 结构图

  ch03 | KP4: 应用：模幂运算与 RSA
        → [D] RSA 加解密流程（密钥生成→加密→解密）

  ch04 | KP1: 二次剩余与 Euler 判别法
        → [E] Z/13Z* 的平方剩余/非平方剩余分类表

  ch05 | KP2: 原根的存在性与分类
        → [C] Z/pZ* 生成元的order分布柱状图

  ch06 | KP2: 勾股数与参数化
        → [B] 单位圆上有理点与勾股数的对应几何图

  ── 线代进阶 (linear-adv) 6 ch ──

  ch01 | KP1: 线性形式与对偶空间
        → [A] V, V*, V** 自然同构关系图
  ch01 | KP3: 转置映射与零化子
        → [A] T: V→W 与 T*: W*→V* 对偶图

  ch02 | KP3: 不变因子与有理标准形
        → [E] 有理标准形（伴随矩阵对角块）结构

  ch03 | KP2: Jordan 块与 Jordan 标准形
        → [E] Jordan 标准形矩阵结构（对角块高亮,1在超对角线）

  ch04 | KP2: 二次型与标准化
        → [B] 二次曲面 x²+y²-z²=1 的双曲面示意

  ch05 | KP1: 双线性映射与张量积的泛性质
        → [A] 泛性质交换图（V×W → V⊗W → Z）

  ch06 | KP2: 奇异值分解 (SVD)
        → [A] A = UΣVᵀ 分解示意（三个矩阵的维度标注）
  ch06 | KP3: 低秩逼近与 Eckart-Young 定理
        → [C] 奇异值递减曲线 + 截断位置标记


  ═══════════════════════════════════════════
  Agent 3: 环与域论 + 表示论 — 12 ch, 目标 ~16 图
  ═══════════════════════════════════════════

  ── 环与域论 (rings) 6 ch ──

  ch01 | KP1: 环的定义与基本性质
        → [A] 环 → 整环 → 域 的包含关系图

  ch02 | KP3: 素理想与极大理想
        → [A] 理想格: 环 R 的理想包含关系 Hasse 图

  ch03 | KP1: 多项式环的基本性质
        → [D] 多项式带余除法流程

  ch04 | KP1: 域扩张的基本概念
        → [A] 域扩张塔 Q ⊂ Q(√2) ⊂ Q(√2,√3) 及各层维数

  ch05 | KP1: Galois 扩张与 Galois 群
        → [A] Galois 对应图（子群格 ↔ 中间域格）

  ch06 | KP1: 有限域的存在性与唯一性
        → [A] 有限域 F_p^n 的包含层级图

  ── 表示论 (representation) 6 ch ──

  ch01 | KP1: 表示的定义与基本概念
        → [A] 群 G → GL(V) 映射示意

  ch02 | KP3: 正交关系与分解重数
        → [A] 表示 V 分解为 V₁⊕V₂⊕V₃ 的直和示意

  ch03 | KP3: 特征标表的构造
        → [E] S₃ 的完整特征标表（3×3 矩阵）

  ch04 | KP3: 诱导表示的应用
        → [A] Res / Ind 对偶关系图

  ch05 | KP1: Young 图与 Young 表
        → [B] 分拆 (3,2,1) 的 Young 图 + 标准 Young 表示例

  ch06 | KP2: sl(2) 的表示
        → [A] 权空间分解 V = ⊕V_μ 示意（水平线上的权标记）

  额外精选:
  ch01 | KP2: 子表示与完全可约性
        → [A] Maschke 定理: V = W ⊕ W⊥ 分解图
  ch05 | KP3: 分支规则与 Littlewood-Richardson
        → [A] 分支图/Bratteli 图（S₃→S₄→S₅）

  额外精选:
  ch03 | KP4: 多元多项式环与 Hilbert 基定理
        → [B] 代数簇 V(y-x²) 在 R² 中的抛物线
  ch06 | KP2: 有限域的乘法群
        → [A] F₇* = <3> 的生成幂表


  ═══════════════════════════════════════════
  Agent 4: 实分析 + 泛函分析 — 14 ch, 目标 ~20 图
  ═══════════════════════════════════════════

  ── 实分析 (real-analysis) 7 ch ──

  ch01 | KP1: σ-代数与可测空间
        → [A] σ-代数封闭运算示意（∪, ∩, 补 → 回到集族内）
  ch01 | KP3: 可测函数与简单函数逼近
        → [C] 简单函数从下方逼近非负可测函数的阶梯图

  ch02 | KP2: Lebesgue 测度的性质
        → [B] 区间覆盖→外测度定义示意
  ch02 | KP4: Cantor 集与零测不可数集
        → [B] Cantor 集前 4 步构造过程

  ch03 | KP1: 简单函数积分与非负函数积分
        → [C] Lebesgue vs Riemann 积分策略对比（横切 vs 竖切）

  ch04 | KP1: 单调收敛定理 (MCT)
        → [C] 递增函数列 f_n ↗ f 的图形（曲线族逐步逼近）

  ch05 | KP1: Lp 范数与 Hölder/Minkowski 不等式
        → [A] Lp 空间嵌入关系图（有限测度下 p↑ → Lp 变小）

  ch06 | KP4: 卷积与应用
        → [C] 卷积 f*g 的滑动积分直观图

  ch07 | KP1: 符号测度与 Hahn-Jordan 分解
        → [B] 正集 P / 负集 N 将空间一分为二的示意

  ch07 | KP2: 绝对连续与 Radon-Nikodym 定理
        → [A] ν≪μ → dν/dμ 关系图

  ── 泛函分析 (functional) 7 ch ──

  ch01 | KP1: 范数与赋范空间的基本结构
        → [B] R² 中 L¹/L²/L∞ 范数单位球对比

  ch02 | KP1: 完备性与 Banach 空间的定义
        → [A] 赋范空间 → 完备化 → Banach 空间 关系图

  ch03 | KP2: 正交投影与最佳逼近
        → [B] 向量 x 到闭子空间 M 的正交投影几何图

  ch04 | KP3: 弱拓扑与弱收敛
        → [A] 强/弱/弱*拓扑的强弱关系图

  ch05 | KP2: Hahn-Banach 几何形式与凸集分离
        → [B] 超平面分离两个凸集的二维示意

  ch06 | KP4: 三大定理的逻辑关系与综合应用
        → [A] Baire → UBP + 开映射 + 闭图 的推导关系图

  ch07 | KP1: 紧算子的定义与性质
        → [A] 紧算子谱结构图（离散特征值 → 0 聚集）

  ch07 | KP2: 谱的定义与分类
        → [B] 复平面上谱的分布示意（点谱/连续谱/剩余谱）

  额外精选:
  ch01 | KP4: Riesz 引理与紧性判别
        → [B] Riesz 引理: 在闭子空间Y外找到离Y距离接近1的点
  ch03 | KP3: 标准正交基与 Parseval 等式
        → [B] 三维空间中向量在标准正交基上投影分量图


  ═══════════════════════════════════════════
  Agent 5: 复分析 + 调和分析 — 12 ch, 目标 ~20 图
  ═══════════════════════════════════════════

  ── 复分析 (complex) 6 ch ──

  ch01 | KP1: 复可微与 Cauchy-Riemann 方程
        → [B] 复平面上全纯映射保角性示意（网格变形）
  ch01 | KP2: 全纯函数的基本性质与初等函数
        → [B] 对数函数分支切割线（负实轴）

  ch02 | KP1: 复线积分与 Cauchy-Goursat 定理
        → [B] 单连通域中沿闭合曲线积分 = 0 示意
  ch02 | KP2: Cauchy 积分公式
        → [B] 围绕奇点的围道 + 积分值标注

  ch03 | KP2: Laurent 展开与奇点分类
        → [B] 三种奇点（可去/极/本性）在复平面上的行为对比

  ch04 | KP1: 留数定义与计算
        → [B] 含多个奇点的围道积分 = 2πi Σ Res

  ch05 | KP2: Möbius 变换
        → [B] Möbius 变换将圆映为圆（上半平面 → 单位圆盘）
  ch05 | KP4: Schwarz-Christoffel 公式与应用
        → [B] 上半平面映到多边形内部示意

  ch06 | KP1: 解析延拓的概念与方法
        → [B] 两个收敛圆盘重叠区域的解析延拓图
  ch06 | KP3: Gamma 函数与 Zeta 函数初步
        → [C] Γ(x) 函数在实轴上的图形（极点标注）

  ── 调和分析 (harmonic) 6 ch ──

  ch01 | KP1: Fourier 级数的定义与收敛性
        → [C] 方波的 Fourier 部分和（N=1,3,7 项）+ Gibbs 现象
  ch01 | KP2: Dirichlet 核与 Fejér 核
        → [C] Dirichlet 核 vs Fejér 核的图形（振荡 vs 平滑）

  ch02 | KP1: Fourier 变换的定义与基本性质
        → [C] 高斯函数 ↔ 高斯函数的 Fourier 变换对
  ch02 | KP4: 不确定性原理
        → [C] 时域窄 ↔ 频域宽 的对比图

  ch03 | KP1: 分布的定义与基本运算
        → [C] δ 函数的概念图（极限序列逼近）

  ch04 | KP2: Sobolev 嵌入与紧嵌入
        → [A] Sobolev 嵌入关系图（W^{k,p} → L^q / C^m 的条件）

  ch05 | KP1: Hilbert 变换与共轭函数
        → [C] 信号 f(t) 与其 Hilbert 变换 Hf(t) 的相位移 90°

  ch06 | KP1: 多分辨分析与小波基
        → [A] 多分辨分析的尺度空间 V₀⊂V₁⊂V₂ 嵌套图
  ch06 | KP4: 时频分析与短时 Fourier 变换
        → [B] 时频平面划分: STFT 等宽 vs 小波变尺度

  额外精选:
  ch05 | KP3: 极大函数与 Calderón-Zygmund 分解
        → [C] Hardy-Littlewood 极大函数 Mf 包络示意


  ═══════════════════════════════════════════
  Agent 6: 常微分方程 + 偏微分方程 — 13 ch, 目标 ~20 图
  ═══════════════════════════════════════════

  ── 常微分方程 (edo) 6 ch ──

  ch01 | KP4: 包络、奇解与方程的几何
        → [B] 解族包络线几何图（曲线族 + 包络）

  ch02 | KP2: Cauchy-Lipschitz 定理与 Picard 迭代
        → [D] Picard 迭代 y₀→y₁→y₂→y₃ 逐步逼近图

  ch03 | KP1: 线性方程一般理论与解空间结构
        → [A] 齐次解空间 + 特解 → 一般解的结构图

  ch04 | KP3: 矩阵指数的计算——对角化与 Jordan 形
        → [D] e^{At} 计算流程: A → P⁻¹JP → e^{Jt} → Pe^{Jt}P⁻¹

  ch05 | KP2: 二维线性系统的分类与相图
        → [B] 6 种相图类型一览（结点/鞍点/焦点/中心/退化）
  ch05 | KP4: Poincaré-Bendixson 定理与极限环
        → [B] 极限环示意（轨线从内外两侧趋向闭轨）

  ch06 | KP1: 稳定性的定义与分类
        → [B] Lyapunov 稳定/渐近稳定/不稳定的轨线行为对比
  ch06 | KP3: Lyapunov 直接法
        → [B] Lyapunov 函数等值线 + 轨线下降方向

  ── 偏微分方程 (pde) 7 ch ──

  ch01 | KP1: 二阶线性 PDE 的分类
        → [E] 椭圆/抛物/双曲分类表 + 判别式 B²-4AC

  ch02 | KP1: 热方程的物理推导与基本性质
        → [C] 热方程解的演化（t=0 阶跃 → 逐步平滑）

  ch03 | KP1: 波动方程与 d'Alembert 公式
        → [B] 特征线 x±ct 在 xt 平面上的依赖域/影响域
  ch03 | KP2: 依赖域、影响域与能量守恒
        → [B] 波方程依赖域锥体图

  ch04 | KP1: 调和函数与均值性质
        → [B] 均值性质: f(x₀) = 平均值在圆/球面上的示意

  ch05 | KP2: Sturm-Liouville 理论
        → [C] 前 4 个 Sturm-Liouville 特征函数图形

  ch06 | KP2: 镜像法（反射法）
        → [B] 上半平面 Green 函数的镜像点示意

  ch07 | KP1: 经典解的局限与弱解的动机
        → [A] 经典解 → 分布/弱解 → Sobolev 空间 层级关系

  额外精选:
  ch01 | KP2: 一阶线性 PDE 与特征线法
        → [B] 特征线族在 xt 平面上的几何图
  ch01 | KP3: 拟线性方程与激波形成
        → [C] Burgers 方程特征线交叉 → 激波形成
  ch05 | KP1: Fourier 级数在 PDE 中的应用框架
        → [D] 分离变量法流程: PDE → ODE 系统 → 叠加
  ch06 | KP3: Green 函数的性质与 Poisson 核
        → [C] Poisson 核 P_r(θ) 的图形（r=0.3/0.7/0.95）


  ═══════════════════════════════════════════
  Agent 7: 点集拓扑 + 代数拓扑 — 13 ch, 目标 ~20 图
  ═══════════════════════════════════════════

  ── 点集拓扑 (topology) 7 ch ──

  ch01 | KP1: 拓扑空间的定义
        → [B] 度量拓扑: 开球 B(x,r) 作为开集基
  ch01 | KP3: 基与子基
        → [A] 基 ⟹ 拓扑 的生成关系图

  ch02 | KP1: 连续映射的定义与性质
        → [A] 连续: f⁻¹(开集) = 开集 示意图
  ch02 | KP3: 商拓扑与粘合
        → [B] 商空间: 正方形粘合对边 → 圆环/Möbius 带

  ch03 | KP1: 连通空间的定义与性质
        → [B] 连通 vs 不连通空间（两个开集不相交分离）
  ch03 | KP3: 道路连通与连通分支
        → [B] 道路连通: x到y有连续路径

  ch04 | KP1: 开覆盖与紧致性
        → [B] 有限子覆盖从无限覆盖中提取
  ch04 | KP3: 紧空间的性质
        → [A] 紧集 ⊂ Hausdorff → 闭的关系链

  ch05 | KP1: T₀–T₄ 分离公理
        → [A] T₀⊂T₁⊂T₂⊂T₃⊂T₄ 层级图

  ch06 | KP1: 连通的推广和应用
        → [B] 局部连通 vs 连通的反例（拓扑学家正弦曲线）

  ch07 | KP1: 度量化定理与 Urysohn 引理
        → [A] Urysohn 引理: 闭集A,B → 连续函数 f: X→[0,1]

  ── 代数拓扑 (alg-topo) 6 ch ──

  ch01 | KP1: 基本群的定义
        → [B] 道路 α, β 的拼接与同伦变形
  ch01 | KP3: 基本群的计算例子
        → [B] π₁(S¹)=Z: 圆上绕行次数（winding number）

  ch02 | KP1: 覆叠空间与道路提升
        → [B] R → S¹ 的覆叠: 螺旋线投影到圆

  ch03 | KP1: 单纯复形与 CW 复形
        → [B] 0-/1-/2-/3-单纯形图示（点/线段/三角形/四面体）

  ch04 | KP1: 奇异同调群的定义
        → [A] 链复形 → 边界 → 同调群的计算流程

  ch05 | KP1: 上同调群
        → [A] 对偶链: Hom(C_n, G) 与 coboundary 关系

  ch06 | KP2: Poincaré 对偶
        → [A] H_k(M) ≅ H^{n-k}(M) 对偶对应图

  额外精选:
  ch02 | KP2: van Kampen 定理
        → [B] 两个开集 U₁, U₂ 覆盖 X, U₁∩U₂ 连通
  ch03 | KP3: Euler 特征数
        → [E] 常见曲面的 V-E+F 计算表


  ═══════════════════════════════════════════
  Agent 8: 微分几何 + 黎曼几何 — 12 ch, 目标 ~18 图
  ═══════════════════════════════════════════

  ── 微分几何 (diffgeo) 6 ch ──

  ch01 | KP1: 光滑流形的定义
        → [B] 坐标卡 (U_α, φ_α) 覆盖流形 M
  ch01 | KP3: 参数化曲线与切向量
        → [B] 曲线 γ(t) 在流形上的切向量 γ'(t)

  ch02 | KP1: 切空间与切丛
        → [B] 切空间 T_pM 作为流形上p点的切平面
  ch02 | KP3: 向量场与积分曲线
        → [B] 向量场的积分曲线（流线图）

  ch03 | KP1: 微分形式的定义
        → [A] 0-form → 1-form → 2-form → ... 外导数链
  ch03 | KP3: Stokes 定理
        → [B] ∫_M dω = ∫_∂M ω 的区域与边界示意

  ch04 | KP1: 李群的基本概念
        → [B] SO(2): 单位圆上的旋转群

  ch05 | KP1: 联络的定义与协变导数
        → [B] 球面上平行移动向量沿闭合曲线回来旋转

  ch06 | KP1: 度量张量与计算
        → [B] 曲面上两个切向量的内积 g(v,w)

  ── 黎曼几何 (riemannian) 6 ch ──

  ch01 | KP1: 黎曼度量的定义
        → [B] 流形 M 上每点赋予内积的示意

  ch02 | KP1: Levi-Civita 联络
        → [B] 球面上测地线（大圆弧）

  ch03 | KP1: 曲率张量
        → [B] 正/零/负曲率曲面对比（球/平面/马鞍）

  ch04 | KP1: 测地线与指数映射
        → [B] 指数映射 exp_p: T_pM → M 的扇形展开

  ch05 | KP1: Jacobi 场与共轭点
        → [B] 测地线族 + Jacobi 场 + 共轭点（焦点汇聚）

  ch06 | KP1: 比较定理
        → [A] Rauch/Toponogov 比较: 曲率上下界 vs 模型空间

  额外精选:
  ch04 | KP2: Hopf-Rinow 定理
        → [A] 完备 ⟺ 测地完备 ⟺ 有界闭集紧 关系图
  ch05 | KP2: 第一/第二变分公式
        → [B] 测地线的变分族（一参数曲线族）
  ch03 | KP2: 截面曲率
        → [B] 截面 σ=span{v,w} 在切空间中选取示意


  ═══════════════════════════════════════════
  Agent 9: 概率域 — 32 ch, 目标 ~36 图
  ═══════════════════════════════════════════

  ── 概率论 (probability) 7 ch ──

  ch01 | KP1: 概率空间公理
        → [A] (Ω, F, P) 三元组结构: 样本空间/σ-代数/测度

  ch02 | KP1: 随机变量与分布函数
        → [C] CDF 阶跃函数（离散）和光滑 S 曲线（连续）

  ch03 | KP1: 期望的定义与性质
        → [C] 离散/连续期望的面积解释

  ch04 | KP1: 弱大数律与强大数律
        → [C] 样本均值随 n 增大趋向 μ 的轨迹图

  ch05 | KP1: 特征函数的定义与性质
        → [C] 正态分布的特征函数（高斯 → 高斯）

  ch06 | KP1: 条件数学期望
        → [A] E[X|Y] 作为 Y 的 σ-代数上的投影

  ch07 | KP1: 鞅的定义与基本性质
        → [C] 鞅轨迹: E[X_{n+1}|F_n] = X_n 的随机游走

  ── 随机过程 (stochastic) 6 ch ──

  ch01 | KP2: 转移矩阵与 Chapman-Kolmogorov
        → [A] Markov 链状态转移图（3-4 个节点+概率标注）

  ch02 | KP2: 平稳分布与极限定理
        → [C] 分布向量 π_n 随迭代收敛到 π 的条形图

  ch03 | KP1: Poisson 过程的定义
        → [C] Poisson 过程 N(t) 阶跃函数样本路径

  ch04 | KP1: Brown 运动的定义与性质
        → [C] Brownian motion 样本路径（3 条不同实现）

  ch05 | KP1: 连续鞅与停时
        → [C] 鞅过程遇到停时 τ 后停止

  ch06 | KP1: 遍历理论初步
        → [A] 遍历定理: 时间平均 = 空间平均 示意

  ── 统计推断 (statistics) 6 ch ──

  ch01 | KP1: 统计模型与充分性
        → [A] 数据 X → 统计量 T(X) → 推断 θ 的信息流

  ch02 | KP1: 矩估计与极大似然
        → [C] 似然函数 L(θ) 曲线 + MLE 极值点标注

  ch03 | KP1: Neyman-Pearson 引理
        → [B] 似然比检验: 拒绝域 / 接受域 + α/β 错误区域

  ch04 | KP1: 置信区间的构造
        → [C] 正态分布 + 置信区间 [θ̂-z·σ, θ̂+z·σ] 示意

  ch05 | KP1: Bayesian 推断框架
        → [D] 先验 π(θ) → 似然 → 后验 π(θ|x) 的贝叶斯更新流

  ch06 | KP1: 非参数统计
        → [C] 经验分布函数 F_n(x) 阶梯 vs 真实 F(x) 曲线

  ── 随机微积分 (stochastic-calc) 6 ch ──

  ch01 | KP1: Itô 积分的定义
        → [C] Itô 积分的左端点矩形逼近

  ch02 | KP1: Itô 公式
        → [D] df(X_t) = f'dX + ½f''(dX)² 的修正项示意

  ch03 | KP1: 随机微分方程
        → [C] 几何 Brown 运动 dS=μSdt+σSdW 的样本路径

  ch04 | KP1: Girsanov 定理
        → [A] P → Q 测度变换: 漂移消除示意

  ch05 | KP1: Black-Scholes 公式推导
        → [C] Call/Put 期权收益 payoff 图

  ch06 | KP1: 跳扩散与 Lévy 过程
        → [C] Lévy 过程样本路径（连续部分 + 跳跃）

  ── 博弈论 (game-theory) 6 ch ──

  ch01 | KP1: 博弈的基本要素
        → [E] 2×2 收益矩阵（囚徒困境）

  ch02 | KP1: Nash 均衡的定义
        → [B] 最优反应函数交叉图（Cournot 模型）

  ch03 | KP1: 扩展式博弈
        → [A] 博弈树示意（节点/分支/信息集/收益）

  ch04 | KP1: 重复博弈
        → [A] 重复囚徒困境的策略时间线

  ch05 | KP1: 进化博弈
        → [C] 复制者动力学相图（鹰鸽博弈 x 轴频率 → ẋ）

  ch06 | KP1: 机制设计
        → [A] 机制设计流程: 类型→消息→结果→支付


  ═══════════════════════════════════════════
  Agent 10: 应用域 + 离散域 — 30 ch, 目标 ~36 图
  ═══════════════════════════════════════════

  ── 数值分析 (numerical) 6 ch ──

  ch01 | KP1: 浮点数系统与机器精度
        → [A] IEEE 754 双精度浮点布局（符号/指数/尾数）
  ch01 | KP3: 算法稳定性
        → [C] 前向误差 vs 后向误差的几何解释

  ch02 | KP2: Runge 现象与 Chebyshev 节点
        → [C] 等间距 vs Chebyshev 节点插值对比（Runge 函数）
  ch02 | KP3: 分段插值与样条
        → [C] 自然三次样条 vs 分段线性 vs 拉格朗日高次

  ch03 | KP1: 数值积分低阶公式
        → [B] 梯形法则 / Simpson 法则的几何图

  ch04 | KP1: Euler 方法与 Runge-Kutta
        → [C] Euler 法 vs RK4 的数值解对比（步长h）

  ch05 | KP1: 线性方程组直接法
        → [D] LU 分解流程: A → L·U → 前代/回代

  ch06 | KP1: 迭代法与收敛性
        → [C] Jacobi/Gauss-Seidel 迭代收敛曲线

  ── 优化理论 (optimization) 6 ch ──

  ch01 | KP1: 凸集与凸函数
        → [B] 凸集（内部连线不出界）+ 凸函数（弦在上方）

  ch02 | KP1: 无约束优化与梯度下降
        → [B] 等高线 + 梯度下降轨迹（锯齿路径）

  ch03 | KP1: KKT 条件
        → [B] 约束优化: 等高线 + 约束边界切点

  ch04 | KP1: 对偶理论
        → [A] 原问题 ↔ 对偶问题 关系图 + 对偶间隙

  ch05 | KP1: 凸优化算法
        → [C] 梯度下降 vs 牛顿法 vs 加速梯度法 收敛速率

  ch06 | KP1: 非凸优化与全局方法
        → [B] 非凸目标函数: 多个局部极小 + 全局极小

  ── ML 数学 (ml-math) 6 ch ──

  ch01 | KP1: 线性回归的概率模型
        → [C] 数据散点 + 回归直线 + 残差

  ch02 | KP1: 逻辑回归与分类
        → [C] Sigmoid 函数 + 决策边界

  ch03 | KP1: 神经网络的数学框架
        → [A] 前馈网络结构（输入→隐层→输出 + 权重）

  ch04 | KP1: 核方法与 RKHS
        → [B] 核技巧: 低维不可分 → 高维可分

  ch05 | KP1: PAC 学习与 VC 维
        → [C] VC 维与泛化误差的关系图

  ch06 | KP1: 降维与流形学习
        → [B] 高维数据在低维流形上的分布示意

  ── 量子计算 (quantum) 6 ch ──

  ch01 | KP1: 量子比特
        → [B] Bloch 球: |ψ⟩ = cosθ/2|0⟩ + e^{iφ}sinθ/2|1⟩

  ch02 | KP1: 量子门与电路
        → [A] 量子电路图（H门 + CNOT 门 + 测量）

  ch03 | KP1: 纠缠与 Bell 态
        → [A] Bell 态制备电路 (H→CNOT)

  ch04 | KP1: 量子 Fourier 变换
        → [A] QFT 电路图（H + 受控旋转门）

  ch05 | KP1: Shor 算法
        → [D] Shor 算法流程: QFT→周期寻找→因子分解

  ch06 | KP1: 量子纠错
        → [A] 3-qubit 比特翻转码的编码/纠错电路

  ── 最优传输 (optimal-transport) 6 ch ──

  ch01 | KP1: Monge 问题
        → [B] 离散最优传输: 源点→目标点的匹配

  ch02 | KP1: Kantorovich 对偶
        → [A] Monge 问题 → Kantorovich 松弛 → 对偶 的关系

  ch03 | KP1: Wasserstein 距离
        → [C] W₁ 距离: 两个一维分布之间的"推土"面积

  ch04 | KP1: 熵正则化与 Sinkhorn
        → [D] Sinkhorn 迭代: 交替行列归一化

  ch05 | KP1: Wasserstein 空间的几何
        → [B] 两个密度之间的位移插值（McCann 插值）

  ch06 | KP1: 计算方法与应用
        → [A] OT 在 ML 中的应用: 分布匹配/生成模型

  ── 密码学 (cryptography) 6 ch ──

  ch01 | KP1: 对称加密
        → [D] AES 加密流程: 明文→轮密钥加→字节替换→行移位→列混合→密文

  ch02 | KP1: 公钥密码学
        → [A] 公钥/私钥 加密/解密 流程图（Alice→Bob）

  ch03 | KP1: 数字签名
        → [D] 签名流程: 消息→哈希→私钥签名→公钥验证

  ch04 | KP1: 椭圆曲线密码学
        → [B] 椭圆曲线 y²=x³+ax+b 上的点加法几何

  ch05 | KP1: 格密码学
        → [B] 二维格 + 最短向量问题 SVP 示意

  ch06 | KP1: 零知识证明
        → [D] ZKP 交互协议: 承诺→挑战→响应

  ── 信息论 (info-theory) 6 ch ──

  ch01 | KP1: 信息熵的定义
        → [C] H(p) = -plog(p)-(1-p)log(1-p) 的二元熵曲线

  ch02 | KP1: 信道容量与 Shannon 定理
        → [A] 信道模型: 输入X → 信道P(Y|X) → 输出Y + 噪声

  ch03 | KP1: 率失真理论
        → [C] 率失真函数 R(D) 曲线

  ch04 | KP1: 联合熵与互信息
        → [B] Venn 图: H(X), H(Y), H(X,Y), I(X;Y), H(X|Y)

  ch05 | KP1: 信源编码
        → [A] Huffman 编码树

  ch06 | KP1: 网络信息论
        → [A] 多用户信道: 广播信道 / 多址接入信道示意

  ── 微积分+线代 (mc2) 1 ch ──

  ch07 | KP1: 偏导数与梯度
        → [B] 三维曲面 + 梯度向量在等高线上的方向
  ch07 | KP3: 隐函数定理
        → [B] F(x,y)=0 定义的隐曲线及切线


████████████████████████████████████████████████████████████████████████
  §7  总产出统计
████████████████████████████████████████████████████████████████████████

  Agent 1 (groups):                     ~12 图
  Agent 2 (number-theory + linear-adv): ~18 图
  Agent 3 (rings + representation):     ~16 图
  Agent 4 (real-analysis + functional):  ~20 图
  Agent 5 (complex + harmonic):         ~20 图
  Agent 6 (edo + pde):                  ~20 图
  Agent 7 (topology + alg-topo):        ~20 图
  Agent 8 (diffgeo + riemannian):       ~18 图
  Agent 9 (probability domain):         ~36 图
  Agent 10 (applied + discrete):        ~36 图
  ─────────────────────────────────────────
  总计                                  ~216 图


████████████████████████████████████████████████████████████████████████
  §8  工作流程
████████████████████████████████████████████████████████████████████████

  1) Agent 读取本规则文件 + _fig_style_guide.md
  2) 对于分配的每个图例:
     a. 读取目标 HTML 文件中对应 KP section 的 step-body 内容
     b. 根据内容设计 SVG 图形
     c. 直接将 <figure class="kp-figure"> 块注入对应 HTML section
  3) Agent 注入后报告: 已完成的图例列表 + 文件路径
  4) 最终运行 _validate_pages.js 验证 HTML 完整性


════════════════════════════════════════════════════════════════════════
  END
════════════════════════════════════════════════════════════════════════
